<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Intestinal obstruction</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Intestinal obstruction</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Signs and symptoms of intestinal obstruction include:</p>
<ul>
	<li>Crampy abdominal pain that comes and goes</li><li>
Loss of appetite</li><li>
Constipation</li><li>
Vomiting</li><li>
Inability to have a bowel movement or pass gas</li><li>
Swelling of the abdomen</li></ul>

<h3 class="third">CAUSES</h3>
<p>The most common causes of intestinal obstruction in adults are:</p>
<ul>
	<li>Intestinal adhesions — bands of fibrous tissue in the abdominal cavity that can form after abdominal or pelvic surgery</li><li>
Hernias — portions of intestine that protrude into another part of your body</li><li>
Colon cancer</li><li>
In children, the most common cause of intestinal obstruction is telescoping of the intestine (intussusception).</li>
</ul>
</body>
</html>